# ARK-Rate

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  crypto.json  fetch-rates.py  gradle.properties  settings.gradle  settings.gradle.kts  testRelease.jks
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/dev.arkbuilders.rate.data.db.Database/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/space.taran.arkrate.data.db.Database/: 3.json
app/scripts/: ktlint.gradle  pre-commit-unix
app/src/androidTest/java/com/someone/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/someone/exchange/: InputActivity.kt  MainActivity.kt
app/src/main/java/com/someone/exchange/network/: Rates.kt  crypto.kt  currencies.kt  rates.kt  ratesClass.kt
app/src/main/java/com/someone/exchange/storage/: Input.kt
app/src/main/java/com/someone/exchange/ui/: AddExchange.kt  InputActivity.kt  MainActivity.kt  OutputActivity.kt
app/src/main/java/com/someone/exchange/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/arkbuilders/rate/data/: Alias.kt  AnalyicsManagerImpl.kt  CurrUtils.kt  CurrencyAmount.kt  CurrencyName.kt  CurrencyRate.kt  CurrencyRepo.kt  CurrencyType.kt  GeneralCurrencyRepo.kt  PairAlertCondition.kt  QuickCurrency.kt
app/src/main/java/dev/arkbuilders/rate/data/assets/: AssetsRepo.kt
app/src/main/java/dev/arkbuilders/rate/data/crypto/: CryptoAPI.kt  CryptoCurrencyRepo.kt  CryptoRatesResponse.kt
app/src/main/java/dev/arkbuilders/rate/data/currency/: CurrencyDataSource.kt  CurrencyRepoImpl.kt
app/src/main/java/dev/arkbuilders/rate/data/db/: AssetsDao.kt  CodeUseStatRepoImpl.kt  CurrencyRateDao.kt  CurrencyRateLocalDataSource.kt  Database.kt  FetchTimestampDao.kt  PairAlertConditionRepo.kt  PairAlertRepo.kt  PairAlertRepoImpl.kt  PortfolioDao.kt  QuickBaseCurrency.kt  QuickConvertToCurrency.kt  QuickCurrencyRepo.kt  QuickRepo.kt  QuickRepoImpl.kt  TimestampDao.kt
app/src/main/java/dev/arkbuilders/rate/data/fiat/: FiatAPI.kt  FiatCurrencyRepo.kt  FiatRateResponse.kt
app/src/main/java/dev/arkbuilders/rate/data/model/: Alias.kt  CurrencyAmount.kt  CurrencyName.kt  CurrencyRate.kt  CurrencyRepo.kt  CurrencyType.kt  PairAlert.kt  PairAlertCondition.kt  QuickCurrency.kt
app/src/main/java/dev/arkbuilders/rate/data/network/: NetworkStatus.kt  NetworkStatusImpl.kt  OkHttpClientBuilder.kt
app/src/main/java/dev/arkbuilders/rate/data/permission/: NotificationPermissionHelper.kt
app/src/main/java/dev/arkbuilders/rate/data/preferences/: Preferences.kt  PrefsImpl.kt
app/src/main/java/dev/arkbuilders/rate/data/repo/: AnalyicsManagerImpl.kt  AnalyticsManagerImpl.kt  CodeUseStatRepoImpl.kt  PairAlertRepoImpl.kt  PortfolioRepoImpl.kt  QuickRepoImpl.kt  TimestampRepoImpl.kt
app/src/main/java/dev/arkbuilders/rate/data/worker/: AppWorkerFactory.kt  CurrencyMonitorWorker.kt  CurrencyMonitorWorkerFactory.kt  QuickPairsWidgetRefreshWorker.kt  QuickPairsWidgetRefreshWorkerFactory.kt  RatesRefreshWorker.kt  RatesRefreshWorkerFactory.kt
app/src/main/java/dev/arkbuilders/rate/di/: AppComponent.kt  DIManager.kt  NavDepContainer.kt
app/src/main/java/dev/arkbuilders/rate/di/module/: ApiModule.kt  DBModule.kt  RepoModule.kt
app/src/main/java/dev/arkbuilders/rate/domain/: AppConfig.kt
app/src/main/java/dev/arkbuilders/rate/domain/model/: Amount.kt  Asset.kt  CurrencyAmount.kt  CurrencyCode.kt  CurrencyName.kt  CurrencyRate.kt  PairAlert.kt  QuickCurrency.kt  QuickPair.kt  TimestampType.kt
app/src/main/java/dev/arkbuilders/rate/domain/repo/: AnalyticsManager.kt  CodeUseStatRepo.kt  CurrencyRepo.kt  NetworkStatus.kt  PairAlertRepo.kt  PortfolioRepo.kt  Prefs.kt  QuickRepo.kt  TimestampRepo.kt
app/src/main/java/dev/arkbuilders/rate/domain/usecase/: AddNewAssetsUseCase.kt  CalcFrequentCurrUseCase.kt  (+4 more)
app/src/main/java/dev/arkbuilders/rate/presentation/: App.kt  AppWorkerFactory.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/dev/arkbuilders/rate/utils/: CollectionsUtils.kt  Constants.kt  CoroutineUtils.kt  FormatUtils.kt
app/src/main/java/space/taran/arkrate/: App.kt  MainActivity.kt
app/src/main/java/space/taran/arkrate/data/: Alias.kt  CurrencyAmount.kt  CurrencyName.kt  CurrencyRate.kt  CurrencyRepo.kt  CurrencyType.kt  GeneralCurrencyRepo.kt  NetworkStatus.kt  PairAlertCondition.kt
app/src/main/java/space/taran/arkrate/di/: AppComponent.kt  DIManager.kt  NavDepContainer.kt
app/src/main/java/space/taran/arkrate/domain/: Alias.kt  PairAlertCondition.kt
app/src/main/java/space/taran/arkrate/network/: crypto.kt  currencies.kt  rates.kt
app/src/main/java/space/taran/arkrate/presentation/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/space/taran/arkrate/storage/: Input.kt
app/src/main/java/space/taran/arkrate/ui/: AddExchange.kt  InputActivity.kt  MainActivity.kt  OutputActivity.kt
app/src/main/java/space/taran/arkrate/utils/: CollectionsUtils.kt  Config.kt  Constants.kt  CoroutineUtils.kt  FormatUtils.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: ic_about_coffee.xml  ic_about_discord.xml  ic_about_patreon.xml  ic_about_site.xml  ic_about_telegram.xml  ic_add_circle.xml  ic_chevron_up.xml  ic_delete.xml  ic_duplicate.xml  ic_edit.xml  ic_empty_portfolio.xml  ic_info_bg.xml  ic_launcher_debug_foreground.xml  ic_launcher_foreground.xml  ic_nav_alerts_disabled.xml  ic_nav_alerts_enabled.xml  ic_nav_portfolio_disabled.xml  ic_nav_portfolio_enabled.xml  ic_quick_empty.xml  ic_refresh.xml  ic_reuse.xml  ic_sort.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_debug_round.xml
app/src/main/res/values/: ic_launcher_debug_background.xml  preloaded_fonts.xml  strings.xml  themes.xml  time_plurals.xml
app/src/main/res/xml/: glance_widget_provider.xml
app/src/test/java/com/someone/exchange/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+886 files in other folders)
