buildscript {
    ext {
        compose_version = '1.5.4'
    }
    ext.kotlin_version = '1.9.20'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}